{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaJpaApplication<sistema_jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.porm.sistema_jpa.SistemaJpaApplication",
            "projectName": "sistema_jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}